# incubator-streampipes

./: pom.xml
ExampleProcessors/: Dockerfile  pom.xml
ExampleProcessors/src/main/java/org/apache/streampipes/config/: Config.java
ExampleProcessors/src/main/java/org/apache/streampipes/main/: Init.java
StatefulExamples/: Dockerfile  pom.xml
StatefulExamples/deployment/: docker-compose.yml
StatefulExamples/src/main/java/org/apache/streampipes/config/: Config.java  ConfigKeys.java
StatefulExamples/src/main/java/org/apache/streampipes/example/config/: Config.java  ConfigKeys.java
StatefulExamples/src/main/java/org/apache/streampipes/example/main/: Init.java
StatefulExamples/src/main/java/org/apache/streampipes/main/: Init.java
StatefulExamples/src/main/resources/counter/: strings.en
StatefulExamples/src/main/resources/org.apache.streampipes.example.pe.processor.example/: strings.en
stateful-examples/: Dockerfile  pom.xml
stateful-examples/deployment/: docker-compose.yml
stateful-examples/development/: env  env2
stateful-examples/src/main/java/org/apache/streampipes/examples/config/: Config.java  ConfigKeys.java
stateful-examples/src/main/java/org/apache/streampipes/examples/main/: Init.java
stateful-examples/src/main/resources/org.apache.streampipes.examples.pe.processor.aggregator/: documentation.md  strings.en
stateful-examples/src/main/resources/org.apache.streampipes.examples.pe.processor.counter/: documentation.md  strings.en
stateful-examples/src/main/resources/org.apache.streampipes.examples.pe.processor.example/: strings.en
streampipes-backend/: pom.xml
streampipes-backend/development/: env
streampipes-backend/src/main/java/org/apache/streampipes/backend/: StreamPipesBackendApplication.java  StreamPipesResourceConfig.java
streampipes-backend/src/main/resources/: shiro.ini
streampipes-commons/src/main/java/org/apache/streampipes/commons/evaluation/: EvaluationLogger.java
streampipes-config/src/main/java/org/apache/streampipes/config/consul/: ConsulSpConfig.java
streampipes-container/: pom.xml
streampipes-container/src/main/java/org/apache/streampipes/container/api/: InvocableElement.java
streampipes-container/src/main/java/org/apache/streampipes/container/checkpointing/: CheckpointingWorker.java  ContainerCheckpointingWorker.java  ContainerTrackedDatabase.java  TrackedDatabase.java
streampipes-container/src/main/java/org/apache/streampipes/container/declarer/: InvocableDeclarer.java  StatefulInvocableDeclarer.java
streampipes-container/src/main/java/org/apache/streampipes/container/init/: DeclarersSingleton.java  RunningInstances.java
streampipes-container/src/main/java/org/apache/streampipes/container/locales/: LabelGenerator.java
streampipes-container/src/main/java/org/apache/streampipes/container/state/: CheckpointingWorker.java  StateHandler.java  StateWorker.java  TrackedDatabase.java
streampipes-messaging-jms/src/main/java/org/apache/streampipes/messaging/jms/: ActiveMQConsumer.java
streampipes-messaging-kafka/src/main/java/org/apache/streampipes/messaging/kafka/: SpKafkaConsumer.java  SpKafkaProducer.java
streampipes-messaging-mqtt/src/main/java/org/apache/streampipes/messaging/mqtt/: MqttConsumer.java
streampipes-messaging/src/main/java/org/apache/streampipes/messaging/: EventConsumer.java  InternalEventProcessor.java
streampipes-model/src/main/java/org/apache/streampipes/model/State/: PipelineElementState.java  StatefulPayload.java
streampipes-model/src/main/java/org/apache/streampipes/model/state/: PipelineElementState.java  StatefulPayload.java
streampipes-pipeline-management/: pom.xml
streampipes-pipeline-management/src/main/java/org/apache/streampipes/manager/checkpointing/: BackendCheckpointingWorker.java  BackendTrackedDatabase.java  TrackedBackendDatabase.java
streampipes-pipeline-management/src/main/java/org/apache/streampipes/manager/operations/: Operations.java
streampipes-pipeline-management/src/main/java/org/apache/streampipes/manager/runtime/: PipelineElementRuntimeInfoFetcher.java
streampipes-rest/: pom.xml
streampipes-rest/src/main/java/org/apache/streampipes/rest/: DataBaseInstances.java  KeyValueRepository.java  PeStateDataBase.java  StateDB.java  StateDataBase.java
streampipes-rest/src/main/java/org/apache/streampipes/rest/impl/: PipelineWithUserResource.java
streampipes-rest/src/main/java/org/apache/streampipes/rest/management/: PipelineManagement.java
streampipes-rest/src/main/java/org/apache/streampipes/rest/notifications/: StreamPipesNotificationSubscriber.java
streampipes-rest/src/main/java/org/apache/streampipes/rest/statedb/: DataBaseInstances.java  KeyValueRepository.java  PeStateDataBase.java  StateDB.java  StateDataBase.java
streampipes-state-db/: pom.xml
streampipes-state-db/src/org/apache/streampipes/statedb/database/: DataBaseInstances.java  KeyValueRepository.java  PeStateDataBase.java  StateDataBase.java
streampipes-state-db/src/org/apache/streampipes/statedb/rest/: StateDB.java
streampipes-state-handling/: pom.xml
streampipes-state-handling/src/main/java/org/apache/streampipes/state/annotations/: StateObject.java
streampipes-state-handling/src/main/java/org/apache/streampipes/state/checkpointing/: CheckpointingWorker.java  TrackedDatabase.java
streampipes-state-handling/src/main/java/org/apache/streampipes/state/database/: DatabasesSingleton.java
streampipes-state-handling/src/main/java/org/apache/streampipes/state/handling/: ClassfulObject.java  StateHandler.java
streampipes-state-handling/src/main/java/org/apache/streampipes/state/rocksdb/: KeyValueRepository.java  PipelineElementDatabase.java  StateDatabase.java
streampipes-state-handling/src/main/java/org/apache/streampipes/state/serializers/: GsonSerializer.java  JacksonSerializer.java  StateSerializer.java
streampipes-wrapper/src/main/java/org/apache/streampipes/wrapper/declarer/: EventProcessorDeclarer.java  EventSinkDeclarer.java  PipelineElementDeclarer.java  StatefulEventProcessorDeclarer.java  StatefulPipelineElementDeclarer.java
ui/: angular.json  package.json
(+63 files in other folders)
