<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.streampipes</groupId>
        <artifactId>streampipes-parent</artifactId>
        <version>0.67.0-SNAPSHOT</version>
    </parent>
    <artifactId>streampipes-state-db</artifactId>
    <name>StreamPipes State Database</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- StreamPipes dependencies -->

        <!-- External dependencies -->

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>6.10.2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>